# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://10.221.19.216:8081/ac-prod-api/'
VUE_APP_BASE_API_OP = 'http://10.221.19.216:8081/op/'

VUE_APP_BASE_API_SPV = 'http://10.221.19.216:8081/spv-prod-api/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
